# shape-viewer

ArchiBeadando/: ArchiBeadando.sln  MainWindow.xaml  MainWindow.xaml.cs  ShapeOperations.cs
ShapeViewer/: .gitignore  ShapeViewer.sln
ShapeViewer/ShapeLoader/: Program.cs  ShapeLoader.csproj
ShapeViewer/ShapeLoader/FolderHandling/: FolderExplorer.cs
ShapeViewer/ShapeLoader/Loaders/: DBFLoader.cs  FeatureData.cs  FeatureSetExtensions.cs  FolderLoader.cs  SHPLoader.cs  SHXLoader.cs
ShapeViewer/ShapeLoader/ShapeUnit/: ShapeFileExtension.cs  ShapeUnitFiles.cs
ShapeViewer/Viewer/: LocationCollectionExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MapViewModel.cs  Viewer.csproj
ShapeViewer/Viewer/Text/: HyperlinkText.cs  OutlinedText.cs
examples/: README  gis_osm_buildings_a_free_1.dbf  gis_osm_buildings_a_free_1.shp  gis_osm_buildings_a_free_1.shx  gis_osm_landuse_a_free_1.dbf  gis_osm_landuse_a_free_1.shp  gis_osm_landuse_a_free_1.shx  gis_osm_natural_a_free_1.dbf  gis_osm_natural_a_free_1.shx  gis_osm_natural_free_1.dbf  gis_osm_natural_free_1.shp  gis_osm_natural_free_1.shx  gis_osm_places_a_free_1.dbf  gis_osm_places_a_free_1.shx  gis_osm_places_free_1.dbf  gis_osm_places_free_1.shp  gis_osm_places_free_1.shx  gis_osm_pofw_a_free_1.dbf  gis_osm_pofw_free_1.dbf  gis_osm_pofw_free_1.shp  gis_osm_pofw_free_1.shx  gis_osm_pois_a_free_1.dbf  gis_osm_pois_a_free_1.shp  gis_osm_pois_a_free_1.shx  gis_osm_pois_free_1.dbf  gis_osm_pois_free_1.shp  gis_osm_pois_free_1.shx  gis_osm_railways_free_1.dbf  gis_osm_roads_free_1.dbf  gis_osm_roads_free_1.shp  gis_osm_roads_free_1.shx  gis_osm_traffic_a_free_1.dbf  gis_osm_traffic_a_free_1.shp  gis_osm_traffic_a_free_1.shx  gis_osm_traffic_free_1.dbf  gis_osm_transport_a_free_1.dbf  gis_osm_transport_a_free_1.shp  gis_osm_transport_a_free_1.shx  gis_osm_transport_free_1.dbf  gis_osm_water_a_free_1.dbf  (+5 more)
(+19 files in other folders)
